<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HerbASAP Lite</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }

        {
            box-sizing: border-box
        ;
        }
        .column {
            float: left;
        }

        .left {
            width: 7%;
            background-color: #159957;
            background-image: linear-gradient(180deg, #155799, #159957);
            text-align: center;
            align-content: center;
            min-height: 100vh;
        }

        .middle {
            width: 43%;
            min-height: 100vh;
        }

        .right {
            width: 50%;
            min-height: 80vh;
            max-height: 80vh;
            overflow-y: scroll;
            font-family: monospace;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
            integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
            crossorigin="anonymous"></script>

</head>

<body>
<div id="interface">
    <div class="row">
        <div class="column left">
            <br>
            <img style="max-width: 70%; height: auto;" src="../static/images/icon_a.png" alt="HerbASAP Logo">
        </div>
        <div class="column middle">
            <a href="javascript:;" id="process_images">Process</a>
        </div>
        <div class="column right">
            <p id="consoleout"></p>
        </div>
    </div>
</div>
</body>

<script>
    $(document).ready(function () {

    });

    $('#interface').on('click', '#process_images', function () {
        var socket = io.connect('http://127.0.0.1:6969/stream')
        socket.on('message', function (msg) {
            if (msg.includes("[HAL-DONE]")){
                socket.disconnect();
            }
            else if (msg.includes("[HAL-SIGM]")){
                $('#consoleout').append(msg + "<br>");
            }
        })
        socket.emit('message', {data: "start"});
    });

</script>
</html>